HOST=0.0.0.0
PORT=1337
APP_KEYS=replace
API_TOKEN_SALT=replace
ADMIN_JWT_SECRET=replace
TRANSFER_TOKEN_SALT=replace

DATABASE_CLIENT=postgres
DATABASE_HOST=/cloudsql/lucid-arch-451211-b0:us-west1:cloud-sql-server
DATABASE_PORT=5432
DATABASE_NAME=langgo-en-dev1
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=replace
DATABASE_SSL=false
JWT_SECRET=replace
GOOGLE_TRANSLATE_API_KEY=replace
GOOGLE_PROJECT_ID=lucid-arch-451211-b0

OPENAI_API_KEY=replace
SUBSCRIPTION_SERVICE_SECRET=replace
SUBSYS_BASE_URL=http://127.0.0.1:1337
PGPASSWORD=replace

WORDS_PER_VOCAPAGE=30
LANGGO_STRAPI4_VERSION=1.0.0
NODE_ENV=development